server {
        listen 8090;
                client_max_body_size 50M;
                gzip on;
                gzip_comp_level 4;
                gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/        javascript;        

                if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
                    set $year $1;
                    set $month $2;
                    set $day $3;
                    set $hour $4;
                }
		server_tokens off;

                access_log    /var/log/nginx/access.log;
                
                location /validator/captcha {
                  proxy_pass https://europa.eu/webtools/rest/captcha;
                  proxy_set_header X-Forwarded-Host $host:$server_port;
                  proxy_set_header X-Forwarded-Server $host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

                location /validator {
                  proxy_pass http://localhost:8080/validator;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_pass_header Content-Type;
                } 

                location / {
                    root /etf/;
                    index index.html index.htm;
                } 
}
